<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           style="-fx-background-color: linear-gradient(to bottom right, #0B1020, #172554, #312E81);
                  -fx-background-radius: 25;">

    <VBox StackPane.alignment="CENTER"
          alignment="CENTER"
          spacing="5">

        <ImageView fitWidth="130"
                   preserveRatio="true">
            <image>
                <Image url="@../images/sortlab-logo.png"/>
            </image>
        </ImageView>

        <HBox alignment="CENTER">

            <Label text="Sort"
                   style="-fx-text-fill: white;
                  -fx-font-size: 32px;
                  -fx-font-weight: bold;"/>

            <Label text="Lab"
                   style="-fx-text-fill: #38BDF8;
                  -fx-font-size: 32px;
                  -fx-font-weight: bold;"/>

        </HBox>

    </VBox>

    <HBox StackPane.alignment="BOTTOM_LEFT"
          alignment="CENTER_LEFT"
          maxWidth="240"
          maxHeight="50"
          spacing="10"
          style="-fx-padding: 0 0 20 20;">

        <ProgressIndicator prefWidth="20"
                           prefHeight="20"/>

        <Label text="Application Starting..."
               style="-fx-text-fill: #94A3B8;
                      -fx-font-size: 12px;"/>
    </HBox>

    <HBox StackPane.alignment="BOTTOM_RIGHT"
          alignment="CENTER_RIGHT"
          maxHeight="50"
          style="-fx-padding: 0 20 20 0;">

        <Label text="v1.0.0"
               style="-fx-text-fill: #94A3B8;
                      -fx-font-size: 11px;"/>
    </HBox>

</StackPane>